<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Doomsday</title>

	<link rel='icon' type='image/png' href='./favicon.png'>
	<link rel='stylesheet' href='./global.css'>
	<link rel='stylesheet' href='./build/bundle.css'>

	<script defer src='./build/bundle.js'></script>

  <style>
    .success {
      color: green;
    }

    .error {
      color: red;
    }

    body.right-answer {
      background-color: green;
    }

    body.wrong-answer {
      background-color: red;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #333;
        color: #f4f4f4;
      }

      body.right-answer {
        background-color: #008b8b;
      }

      body.wrong-answer {
        background-color: #8b0000;
      }

      .success {
        background-color: green;
        color: black;
      }

      .error {
        background-color: red;
        color: black;
      }
    }
  </style>
</head>

<body>
</body>
</html>
